 BitsPerPixel = 12
 DimensionOrder = XYCZT
 IsInterleaved = false
 IsRGB = false
 LittleEndian = true
 PixelType = uint16
 Series 0 Name = ExpL_793b_RM_J_D16_10000_1.oir
 SizeC = 4
 SizeT = 1
 SizeX = 1024
 SizeY = 1024
 SizeZ = 1
- Channel CH1 ID #1 = 2c01f485-5ea5-401b-80df-c596d3a4a538
- Channel CH1 linked laser index #1 = 0
- Channel CH2 ID #1 = 5c5d5140-b8cd-461c-b534-1facbc9061c9
- Channel CH2 linked laser index #1 = 2
- Channel CH3 ID #1 = 5d20df1b-932c-4cff-8d2f-5e8d2fe2c52a
- Channel CH3 linked laser index #1 = 4
- Channel CH4 ID #1 = b62970e5-6bfe-48c8-b942-edd0d48f0e0f
- Channel CH4 linked laser index #1 = 6
- Detector ID #1 = __FV30-HSD_D_1__
- Detector ID #2 = __FV30-HSD_D_1__
- Detector ID #3 = __FV30-HSD_D_2__
- Detector ID #4 = __FV30-HSD_D_3__
- Detector ID #5 = __FV30-HSD_D_4__
- Detector ID #6 = __FV31-LETD_D_1__
- Detector gain #1 = 1.0
- Detector gain #2 = 1.0
- Detector gain #3 = 1.25
- Detector gain #4 = 1.0
- Detector gain #5 = 1.0
- Detector gain #6 = 1.0
- Detector linked channel ID #1 = af019f75-505e-4c0f-9763-cc9c690cf558
- Detector linked channel ID #2 = 2c01f485-5ea5-401b-80df-c596d3a4a538
- Detector linked channel ID #3 = 5c5d5140-b8cd-461c-b534-1facbc9061c9
- Detector linked channel ID #4 = 5d20df1b-932c-4cff-8d2f-5e8d2fe2c52a
- Detector linked channel ID #5 = b62970e5-6bfe-48c8-b942-edd0d48f0e0f
- Detector linked channel ID #6 = 33b7c44c-245d-4191-a443-067b90475f9a
- Detector offset #1 = 0.0
- Detector offset #2 = 2.0
- Detector offset #3 = 4.0
- Detector offset #4 = 5.0
- Detector offset #5 = 4.0
- Detector offset #6 = 0.0
- Detector voltage #1 = 500.0
- Detector voltage #2 = 451.0
- Detector voltage #3 = 432.0
- Detector voltage #4 = 471.0
- Detector voltage #5 = 488.0
- Detector voltage #6 = 151.0
- Laser LD405 ID #1 = LD405_65792
- Laser LD405 data ID #1 = LD405_65792Imaging_main_phase_1
- Laser LD405 power #1 = 100.0
- Laser LD405 transmissivity #1 = 1.57
- Laser LD405 wavelength #1 = 405.0
- Laser LD445 ID #1 = LD445_65793
- Laser LD445 data ID #1 = LD445_65793Imaging_main_phase_1
- Laser LD445 power #1 = 100.0
- Laser LD445 transmissivity #1 = 10.0
- Laser LD488 ID #1 = LD488_65794
- Laser LD488 data ID #1 = LD488_65794Imaging_main_phase_1
- Laser LD488 power #1 = 100.0
- Laser LD488 transmissivity #1 = 2.4
- Laser LD488 wavelength #1 = 488.0
- Laser LD514 ID #1 = LD514_65795
- Laser LD514 data ID #1 = LD514_65795Imaging_main_phase_1
- Laser LD514 power #1 = 100.0
- Laser LD514 transmissivity #1 = 0.3
- Laser LD561 ID #1 = LD561_65796
- Laser LD561 data ID #1 = LD561_65796Imaging_main_phase_1
- Laser LD561 power #1 = 100.0
- Laser LD561 transmissivity #1 = 2.65
- Laser LD561 wavelength #1 = 561.0
- Laser LD594 ID #1 = LD594_65797
- Laser LD594 data ID #1 = LD594_65797Imaging_main_phase_1
- Laser LD594 power #1 = 100.0
- Laser LD594 transmissivity #1 = 0.0
- Laser LD640 ID #1 = LD640_65798
- Laser LD640 data ID #1 = LD640_65798Imaging_main_phase_1
- Laser LD640 power #1 = 100.0
- Laser LD640 transmissivity #1 = 2.64
- Laser LD640 wavelength #1 = 640.0
- Objective Lens magnification #1 = 10.0
- Objective Lens na #1 = 0.4
- Objective Lens name #1 = UPLSAPO 10
- Objective Lens refractive index #1 = 1.0
- Objective Lens wd #1 = 3.1
LUT linear #01 = true
LUT linear #02 = true
LUT linear #03 = true
LUT linear #04 = true
LUT linear #05 = true
LUT linear #06 = true
LUT linear #07 = true
LUT linear #08 = true
LUT linear #09 = true
LUT linear #10 = true
LUT linear #11 = true
LUT linear #12 = true
LUT linear #13 = true
LUT linear #14 = true
LUT linear #15 = true
LUT linear #16 = true
LUT linear #17 = true
LUT linear #18 = true
LUT linear #19 = true
LUT linear #20 = true
LUT name #01 = Red
LUT name #02 = Green
LUT name #03 = Cyan
LUT name #04 = Gray
LUT name #05 = Gray
LUT name #06 = Magenta
LUT name #07 = Red
LUT name #08 = Green
LUT name #09 = Cyan
LUT name #10 = Magenta
LUT name #11 = Red
LUT name #12 = Green
LUT name #13 = Cyan
LUT name #14 = Gray
LUT name #15 = Gray
LUT name #16 = Magenta
LUT name #17 = Red
LUT name #18 = Green
LUT name #19 = Cyan
LUT name #20 = Magenta
LUT resolution #01 = 65536
LUT resolution #02 = 65536
LUT resolution #03 = 65536
LUT resolution #04 = 65536
LUT resolution #05 = 65536
LUT resolution #06 = 65536
LUT resolution #07 = 65536
LUT resolution #08 = 65536
LUT resolution #09 = 65536
LUT resolution #10 = 65536
LUT resolution #11 = 65536
LUT resolution #12 = 65536
LUT resolution #13 = 65536
LUT resolution #14 = 65536
LUT resolution #15 = 65536
LUT resolution #16 = 65536
LUT resolution #17 = 65536
LUT resolution #18 = 65536
LUT resolution #19 = 65536
LUT resolution #20 = 65536
Location = /Users/Alex/Desktop/oir/ExpL_793b_RM_J_D16_10000_1.oir
ROI roiType #1 = BackgroundROI
ROI roiType #2 = BackgroundROI
ROI roiType #3 = BackgroundROI
ROI transmissivity #1 = 0
ROI transmissivity #2 = 0
ROI transmissivity #3 = 0
acquisitionValue rotation #1 = 0.0
acquisitionValue xPan #1 = 0.0
acquisitionValue yPan #1 = 0.0
acquisitionValue zBase #1 = 200.0
acquisitionValue zPosition #1 = 2550.53
activation repeatCount #1 = 2
all contrast #01 = 0.0
all contrast #02 = 0.0
all contrast #03 = 0.0
all contrast #04 = 0.0
all contrast #05 = 0.0
all contrast #06 = 0.0
all contrast #07 = 0.0
all contrast #08 = 0.0
all contrast #09 = 0.0
all contrast #10 = 0.0
all contrast #11 = 0.0
all contrast #12 = 0.0
all contrast #13 = 0.0
all contrast #14 = 0.0
all contrast #15 = 0.0
all contrast #16 = 0.0
all contrast #17 = 0.0
all contrast #18 = 0.0
all contrast #19 = 0.0
all contrast #20 = 0.0
all gamma #01 = 1.0
all gamma #02 = 1.0
all gamma #03 = 1.0
all gamma #04 = 1.0
all gamma #05 = 1.0
all gamma #06 = 1.0
all gamma #07 = 1.0
all gamma #08 = 1.0
all gamma #09 = 1.0
all gamma #10 = 1.0
all gamma #11 = 1.0
all gamma #12 = 1.0
all gamma #13 = 1.0
all gamma #14 = 1.0
all gamma #15 = 1.0
all gamma #16 = 1.0
all gamma #17 = 1.0
all gamma #18 = 1.0
all gamma #19 = 1.0
all gamma #20 = 1.0
all highlight #01 = 65535
all highlight #02 = 65535
all highlight #03 = 65535
all highlight #04 = 65535
all highlight #05 = 65535
all highlight #06 = 65535
all highlight #07 = 65535
all highlight #08 = 65535
all highlight #09 = 65535
all highlight #10 = 65535
all highlight #11 = 65535
all highlight #12 = 65535
all highlight #13 = 65535
all highlight #14 = 65535
all highlight #15 = 65535
all highlight #16 = 65535
all highlight #17 = 65535
all highlight #18 = 65535
all highlight #19 = 65535
all highlight #20 = 65535
all highlightHighResolutionPercent #01 = 0.0
all highlightHighResolutionPercent #02 = 0.0
all highlightHighResolutionPercent #03 = 0.0
all highlightHighResolutionPercent #04 = 0.0
all highlightHighResolutionPercent #05 = 0.0
all highlightHighResolutionPercent #06 = 0.0
all highlightHighResolutionPercent #07 = 0.0
all highlightHighResolutionPercent #08 = 0.0
all highlightHighResolutionPercent #09 = 0.0
all highlightHighResolutionPercent #10 = 0.0
all highlightHighResolutionPercent #11 = 0.0
all highlightHighResolutionPercent #12 = 0.0
all highlightPercent #01 = 0
all highlightPercent #02 = 0
all highlightPercent #03 = 0
all highlightPercent #04 = 0
all highlightPercent #05 = 0
all highlightPercent #06 = 0
all highlightPercent #07 = 0
all highlightPercent #08 = 0
all highlightPercent #09 = 0
all highlightPercent #10 = 0
all highlightPercent #11 = 0
all highlightPercent #12 = 0
all intensity #01 = 0.0
all intensity #02 = 0.0
all intensity #03 = 0.0
all intensity #04 = 0.0
all intensity #05 = 0.0
all intensity #06 = 0.0
all intensity #07 = 0.0
all intensity #08 = 0.0
all intensity #09 = 0.0
all intensity #10 = 0.0
all intensity #11 = 0.0
all intensity #12 = 0.0
all intensity #13 = 0.0
all intensity #14 = 0.0
all intensity #15 = 0.0
all intensity #16 = 0.0
all intensity #17 = 0.0
all intensity #18 = 0.0
all intensity #19 = 0.0
all intensity #20 = 0.0
all intensityLevel #01 = 100.0
all intensityLevel #02 = 100.0
all intensityLevel #03 = 100.0
all intensityLevel #04 = 100.0
all intensityLevel #05 = 100.0
all intensityLevel #06 = 100.0
all intensityLevel #07 = 100.0
all intensityLevel #08 = 100.0
all intensityLevel #09 = 100.0
all intensityLevel #10 = 100.0
all intensityLevel #11 = 100.0
all intensityLevel #12 = 100.0
all intensityLevel #13 = 100.0
all intensityLevel #14 = 100.0
all intensityLevel #15 = 100.0
all intensityLevel #16 = 100.0
all shadow #01 = 0
all shadow #02 = 0
all shadow #03 = 0
all shadow #04 = 0
all shadow #05 = 0
all shadow #06 = 0
all shadow #07 = 0
all shadow #08 = 0
all shadow #09 = 0
all shadow #10 = 0
all shadow #11 = 0
all shadow #12 = 0
all shadow #13 = 0
all shadow #14 = 0
all shadow #15 = 0
all shadow #16 = 0
all shadow #17 = 0
all shadow #18 = 0
all shadow #19 = 0
all shadow #20 = 0
all shadowHighResolutionPercent #01 = 0.0
all shadowHighResolutionPercent #02 = 0.0
all shadowHighResolutionPercent #03 = 0.0
all shadowHighResolutionPercent #04 = 0.0
all shadowHighResolutionPercent #05 = 0.0
all shadowHighResolutionPercent #06 = 0.0
all shadowHighResolutionPercent #07 = 0.0
all shadowHighResolutionPercent #08 = 0.0
all shadowHighResolutionPercent #09 = 0.0
all shadowHighResolutionPercent #10 = 0.0
all shadowHighResolutionPercent #11 = 0.0
all shadowHighResolutionPercent #12 = 0.0
all shadowPercent #01 = 0
all shadowPercent #02 = 0
all shadowPercent #03 = 0
all shadowPercent #04 = 0
all shadowPercent #05 = 0
all shadowPercent #06 = 0
all shadowPercent #07 = 0
all shadowPercent #08 = 0
all shadowPercent #09 = 0
all shadowPercent #10 = 0
all shadowPercent #11 = 0
all shadowPercent #12 = 0
alpha contrast #01 = 0.0
alpha contrast #02 = 0.0
alpha contrast #03 = 0.0
alpha contrast #04 = 0.0
alpha contrast #05 = 0.0
alpha contrast #06 = 0.0
alpha contrast #07 = 0.0
alpha contrast #08 = 0.0
alpha contrast #09 = 0.0
alpha contrast #10 = 0.0
alpha contrast #11 = 0.0
alpha contrast #12 = 0.0
alpha contrast #13 = 0.0
alpha contrast #14 = 0.0
alpha contrast #15 = 0.0
alpha contrast #16 = 0.0
alpha contrast #17 = 0.0
alpha contrast #18 = 0.0
alpha contrast #19 = 0.0
alpha contrast #20 = 0.0
alpha gamma #01 = 1.0
alpha gamma #02 = 1.0
alpha gamma #03 = 1.0
alpha gamma #04 = 1.0
alpha gamma #05 = 1.0
alpha gamma #06 = 1.0
alpha gamma #07 = 1.0
alpha gamma #08 = 1.0
alpha gamma #09 = 1.0
alpha gamma #10 = 1.0
alpha gamma #11 = 1.0
alpha gamma #12 = 1.0
alpha gamma #13 = 1.0
alpha gamma #14 = 1.0
alpha gamma #15 = 1.0
alpha gamma #16 = 1.0
alpha gamma #17 = 1.0
alpha gamma #18 = 1.0
alpha gamma #19 = 1.0
alpha gamma #20 = 1.0
alpha highlight #01 = 65535
alpha highlight #02 = 65535
alpha highlight #03 = 65535
alpha highlight #04 = 65535
alpha highlight #05 = 65535
alpha highlight #06 = 65535
alpha highlight #07 = 65535
alpha highlight #08 = 65535
alpha highlight #09 = 65535
alpha highlight #10 = 65535
alpha highlight #11 = 65535
alpha highlight #12 = 65535
alpha highlight #13 = 65535
alpha highlight #14 = 65535
alpha highlight #15 = 65535
alpha highlight #16 = 65535
alpha highlight #17 = 65535
alpha highlight #18 = 65535
alpha highlight #19 = 65535
alpha highlight #20 = 65535
alpha intensity #01 = 0.0
alpha intensity #02 = 0.0
alpha intensity #03 = 0.0
alpha intensity #04 = 0.0
alpha intensity #05 = 0.0
alpha intensity #06 = 0.0
alpha intensity #07 = 0.0
alpha intensity #08 = 0.0
alpha intensity #09 = 0.0
alpha intensity #10 = 0.0
alpha intensity #11 = 0.0
alpha intensity #12 = 0.0
alpha intensity #13 = 0.0
alpha intensity #14 = 0.0
alpha intensity #15 = 0.0
alpha intensity #16 = 0.0
alpha intensity #17 = 0.0
alpha intensity #18 = 0.0
alpha intensity #19 = 0.0
alpha intensity #20 = 0.0
alpha shadow #01 = 0
alpha shadow #02 = 0
alpha shadow #03 = 0
alpha shadow #04 = 0
alpha shadow #05 = 0
alpha shadow #06 = 0
alpha shadow #07 = 0
alpha shadow #08 = 0
alpha shadow #09 = 0
alpha shadow #10 = 0
alpha shadow #11 = 0
alpha shadow #12 = 0
alpha shadow #13 = 0
alpha shadow #14 = 0
alpha shadow #15 = 0
alpha shadow #16 = 0
alpha shadow #17 = 0
alpha shadow #18 = 0
alpha shadow #19 = 0
alpha shadow #20 = 0
area rotation #1 = 0.0
area xpan #1 = 0.0
area ypan #1 = 0.0
area zoom #1 = 1.0
axis axis #1 = ZSTACK
axis axis #2 = ZSTACK
axis axis #3 = TIMELAPSE
axis axis #4 = LAMBDA
axis basePosition #1 = 200.0
axis basePosition #2 = 210.0
axis endPosition #1 = 2943.16
axis endPosition #2 = 200.0
axis endPosition #3 = 0.0
axis endPosition #4 = 420.0
axis maxSize #1 = 101
axis maxSize #2 = 21
axis maxSize #3 = 50
axis maxSize #4 = 2
axis paramName #1 = Start End
axis paramName #2 = Range
axis startPosition #1 = 2555.16
axis startPosition #2 = 220.0
axis startPosition #3 = 0.0
axis startPosition #4 = 400.0
axis step #1 = 3.88
axis step #2 = 1.0
axis step #3 = 0.0
axis step #4 = 10.0
axisValue axisType #1 = TIMELAPSE
axisValue position #1 = 0.0
backupPhase name #1 = Lambda Phase 1
biProperties activePhaseId #1 = BI_EPI
blue contrast #01 = 0.0
blue contrast #02 = 0.0
blue contrast #03 = 1.0
blue contrast #04 = 1.0
blue contrast #05 = 1.0
blue contrast #06 = 1.0
blue contrast #07 = 0.0
blue contrast #08 = 0.0
blue contrast #09 = 1.0
blue contrast #10 = 1.0
blue contrast #11 = 0.0
blue contrast #12 = 0.0
blue contrast #13 = 1.0
blue contrast #14 = 1.0
blue contrast #15 = 1.0
blue contrast #16 = 1.0
blue contrast #17 = 0.0
blue contrast #18 = 0.0
blue contrast #19 = 1.0
blue contrast #20 = 1.0
blue gamma #01 = 1.0
blue gamma #02 = 1.0
blue gamma #03 = 1.0
blue gamma #04 = 1.0
blue gamma #05 = 1.0
blue gamma #06 = 1.0
blue gamma #07 = 1.0
blue gamma #08 = 1.0
blue gamma #09 = 1.0
blue gamma #10 = 1.0
blue gamma #11 = 1.0
blue gamma #12 = 1.0
blue gamma #13 = 1.0
blue gamma #14 = 1.0
blue gamma #15 = 1.0
blue gamma #16 = 1.0
blue gamma #17 = 1.0
blue gamma #18 = 1.0
blue gamma #19 = 1.0
blue gamma #20 = 1.0
blue highlight #01 = 65535
blue highlight #02 = 65535
blue highlight #03 = 65535
blue highlight #04 = 65535
blue highlight #05 = 65535
blue highlight #06 = 65535
blue highlight #07 = 65535
blue highlight #08 = 65535
blue highlight #09 = 65535
blue highlight #10 = 65535
blue highlight #11 = 65535
blue highlight #12 = 65535
blue highlight #13 = 65535
blue highlight #14 = 65535
blue highlight #15 = 65535
blue highlight #16 = 65535
blue highlight #17 = 65535
blue highlight #18 = 65535
blue highlight #19 = 65535
blue highlight #20 = 65535
blue intensity #01 = 0.0
blue intensity #02 = 0.0
blue intensity #03 = 0.0
blue intensity #04 = 0.0
blue intensity #05 = 0.0
blue intensity #06 = 0.0
blue intensity #07 = 0.0
blue intensity #08 = 0.0
blue intensity #09 = 0.0
blue intensity #10 = 0.0
blue intensity #11 = 0.0
blue intensity #12 = 0.0
blue intensity #13 = 0.0
blue intensity #14 = 0.0
blue intensity #15 = 0.0
blue intensity #16 = 0.0
blue intensity #17 = 0.0
blue intensity #18 = 0.0
blue intensity #19 = 0.0
blue intensity #20 = 0.0
blue shadow #01 = 0
blue shadow #02 = 0
blue shadow #03 = 0
blue shadow #04 = 0
blue shadow #05 = 0
blue shadow #06 = 0
blue shadow #07 = 0
blue shadow #08 = 0
blue shadow #09 = 0
blue shadow #10 = 0
blue shadow #11 = 0
blue shadow #12 = 0
blue shadow #13 = 0
blue shadow #14 = 0
blue shadow #15 = 0
blue shadow #16 = 0
blue shadow #17 = 0
blue shadow #18 = 0
blue shadow #19 = 0
blue shadow #20 = 0
brightnessAdjustmentParam enable #1 = true
channel deviceName #1 = HSD1
channel deviceName #2 = HSD1
channel deviceName #3 = HSD3
channel deviceName #4 = HSD2
channel deviceName #5 = HSD4
channel deviceName #6 = TD
channel dyeId #1 = Alexa Fluor 405_DYE
channel dyeId #2 = Alexa Fluor 555_DYE
channel dyeId #3 = Alexa Fluor 488_DYE
channel dyeId #4 = Alexa Fluor 647_DYE
channel dyeName #1 = Alexa Fluor 405
channel dyeName #2 = Alexa Fluor 555
channel dyeName #3 = Alexa Fluor 488
channel dyeName #4 = Alexa Fluor 647
channel laserDataId #01 = LD405_65792Imaging_main_phase_1
channel laserDataId #02 = LD561_65796Imaging_main_phase_1
channel laserDataId #03 = LD488_65794Imaging_main_phase_1
channel laserDataId #04 = LD640_65798Imaging_main_phase_1
channel laserDataId #05 = LD405_65792Imaging_main_phase_Lambda
channel laserDataId #06 = LD445_65793Imaging_main_phase_Lambda
channel laserDataId #07 = LD488_65794Imaging_main_phase_Lambda
channel laserDataId #08 = LD514_65795Imaging_main_phase_Lambda
channel laserDataId #09 = LD561_65796Imaging_main_phase_Lambda
channel laserDataId #10 = LD594_65797Imaging_main_phase_Lambda
channel laserDataId #11 = LD640_65798Imaging_main_phase_Lambda
channel laserDataId #12 = LD405_65792Imaging_main_phase_1
channel laserDataId #13 = LD561_65796Imaging_main_phase_1
channel laserDataId #14 = LD488_65794Imaging_main_phase_1
channel laserDataId #15 = LD640_65798Imaging_main_phase_1
channel laserDataId #16 = LD640_65798Imaging_main_phase_1
channel name #01 = CH1
channel name #02 = CH3
channel name #03 = CH2
channel name #04 = CH4
channel name #05 = CH1
channel name #06 = CH1
channel name #07 = CH3
channel name #08 = CH2
channel name #09 = CH4
channel name #10 = CH5
channelImageDefinition bitCounts #1 = 12
channelImageDefinition bitCounts #2 = 12
channelImageDefinition bitCounts #3 = 12
channelImageDefinition bitCounts #4 = 12
condenser displayName #1 = IX2-DIC10
condenser name #1 = IX2-DIC10
configuration scannerType #1 = Galvano
configuration zdcMode #1 = OneShot
dichroicMirror name #1 = Empty
dichroicMirror name #2 = Empty
dmSlider name #1 = Empty
dmSlider name #2 = Empty
dyeData availableExcitationLaser #1 = 405
dyeData availableExcitationLaser #2 = 561
dyeData availableExcitationLaser #3 = 488
dyeData availableExcitationLaser #4 = 640
dyeData availableLaser #1 = 405
dyeData availableLaser #2 = 561
dyeData availableLaser #3 = 488
dyeData availableLaser #4 = 640
dyeData emissionGroupName #1 = BASED_ON_LASER
dyeData emissionGroupName #2 = BASED_ON_LASER
dyeData emissionGroupName #3 = BASED_ON_LASER
dyeData emissionGroupName #4 = BASED_ON_LASER
dyeData emissionWavelength #1 = 422
dyeData emissionWavelength #2 = 568
dyeData emissionWavelength #3 = 520
dyeData emissionWavelength #4 = 671
dyeData excitationWavelength #1 = 401
dyeData excitationWavelength #2 = 553
dyeData excitationWavelength #3 = 499
dyeData excitationWavelength #4 = 650
dyeData name #1 = Alexa Fluor 405
dyeData name #2 = Alexa Fluor 555
dyeData name #3 = Alexa Fluor 488
dyeData name #4 = Alexa Fluor 647
dyeData shortName #1 = Alexa 405
dyeData shortName #2 = Alexa 555
dyeData shortName #3 = Alexa 488
dyeData shortName #4 = Alexa 647
emissionDM name #1 = MIRROR
emissionDM name #2 = SDM400-540
emissionDM name #3 = MIRROR
emissionDM name #4 = SDM400-620
emissionDM name #5 = SDM400-540
emissionDM name #6 = SDM400-470
emissionDM name #7 = MIRROR
emissionDM name #8 = SDM400-620
emissionDM transmissivity #1 = 0.0
emissionDM transmissivity #2 = 0.0
emissionDM transmissivity #3 = 0.0
emissionFilter name #1 = BA505-540
emissionFilter name #2 = Empty
excitationDM name #1 = DM405/488/561/640
excitationDM name #2 = DM405/488/561/640
excitationFilter name #1 = BP488
excitationFilter name #2 = Empty
fileInfomation version #1 = 2.1.2.3
firstMirrorCube displayName #1 = MIRROR
firstMirrorCube displayName #2 = GFP
firstMirrorCube displayName #3 = Empty
firstMirrorCube name #1 = MIRROR
firstMirrorCube name #2 = GFP
firstMirrorCube name #3 = Empty
firstMirrorCube productName #1 = MIRROR
firstMirrorCube productName #2 = U-FF
firstMirrorCube productName #3 = None
general creationDateTime #1 = 2021-06-10T12:26:25.434+10:00
general creationDateTime #2 = 2021-06-10T12:26:25.434+10:00
general name #1 = t001_0_1
green contrast #01 = 0.0
green contrast #02 = 1.0
green contrast #03 = 1.0
green contrast #04 = 1.0
green contrast #05 = 1.0
green contrast #06 = 0.0
green contrast #07 = 0.0
green contrast #08 = 1.0
green contrast #09 = 1.0
green contrast #10 = 0.0
green contrast #11 = 0.0
green contrast #12 = 1.0
green contrast #13 = 1.0
green contrast #14 = 1.0
green contrast #15 = 1.0
green contrast #16 = 0.0
green contrast #17 = 0.0
green contrast #18 = 1.0
green contrast #19 = 1.0
green contrast #20 = 0.0
green gamma #01 = 1.0
green gamma #02 = 1.0
green gamma #03 = 1.0
green gamma #04 = 1.0
green gamma #05 = 1.0
green gamma #06 = 1.0
green gamma #07 = 1.0
green gamma #08 = 1.0
green gamma #09 = 1.0
green gamma #10 = 1.0
green gamma #11 = 1.0
green gamma #12 = 1.0
green gamma #13 = 1.0
green gamma #14 = 1.0
green gamma #15 = 1.0
green gamma #16 = 1.0
green gamma #17 = 1.0
green gamma #18 = 1.0
green gamma #19 = 1.0
green gamma #20 = 1.0
green highlight #01 = 65535
green highlight #02 = 65535
green highlight #03 = 65535
green highlight #04 = 65535
green highlight #05 = 65535
green highlight #06 = 65535
green highlight #07 = 65535
green highlight #08 = 65535
green highlight #09 = 65535
green highlight #10 = 65535
green highlight #11 = 65535
green highlight #12 = 65535
green highlight #13 = 65535
green highlight #14 = 65535
green highlight #15 = 65535
green highlight #16 = 65535
green highlight #17 = 65535
green highlight #18 = 65535
green highlight #19 = 65535
green highlight #20 = 65535
green intensity #01 = 0.0
green intensity #02 = 0.0
green intensity #03 = 0.0
green intensity #04 = 0.0
green intensity #05 = 0.0
green intensity #06 = 0.0
green intensity #07 = 0.0
green intensity #08 = 0.0
green intensity #09 = 0.0
green intensity #10 = 0.0
green intensity #11 = 0.0
green intensity #12 = 0.0
green intensity #13 = 0.0
green intensity #14 = 0.0
green intensity #15 = 0.0
green intensity #16 = 0.0
green intensity #17 = 0.0
green intensity #18 = 0.0
green intensity #19 = 0.0
green intensity #20 = 0.0
green shadow #01 = 0
green shadow #02 = 0
green shadow #03 = 0
green shadow #04 = 0
green shadow #05 = 0
green shadow #06 = 0
green shadow #07 = 0
green shadow #08 = 0
green shadow #09 = 0
green shadow #10 = 0
green shadow #11 = 0
green shadow #12 = 0
green shadow #13 = 0
green shadow #14 = 0
green shadow #15 = 0
green shadow #16 = 0
green shadow #17 = 0
green shadow #18 = 0
green shadow #19 = 0
green shadow #20 = 0
group name #1 = Lambda Group 1
group name #2 = Group 1
group name #3 = Group 2
group name #4 = Group 3
imageDefinition bitCounts #1 = 12
imageDefinition bitCounts #2 = 12
imageDefinition bitCounts #3 = 12
imageDefinition bitCounts #4 = 12
imageDefinition bitCounts #5 = 12
imageDefinition colorType #1 = GlayScale
imageDefinition colorType #2 = GlayScale
imageDefinition colorType #3 = GlayScale
imageDefinition colorType #4 = GlayScale
imageDefinition colorType #5 = GlayScale
imageDefinition depth #1 = 2
imageDefinition depth #2 = 2
imageDefinition depth #3 = 2
imageDefinition depth #4 = 2
imageDefinition depth #5 = 2
imageDefinition height #1 = 1024
imageDefinition imageType #1 = INTENSITY
imageDefinition imageType #2 = INTENSITY
imageDefinition imageType #3 = INTENSITY
imageDefinition imageType #4 = INTENSITY
imageDefinition width #1 = 1024
imageInfo height #1 = 1024
imageInfo width #1 = 1024
imageSize height #1 = 1024
imageSize height #2 = 512
imageSize width #1 = 1024
imageSize width #2 = 512
imagingMainLaser forcedOff #1 = false
imagingMainLaser forcedOff #2 = false
imagingMainLaser forcedOff #3 = false
imagingMainLaser forcedOff #4 = false
imagingMainLaser forcedOff #5 = false
imagingMainLaser forcedOff #6 = false
imagingMainLaser forcedOff #7 = false
imagingMainLaser wavelength #01 = 405
imagingMainLaser wavelength #02 = 445
imagingMainLaser wavelength #03 = 488
imagingMainLaser wavelength #04 = 514
imagingMainLaser wavelength #05 = 561
imagingMainLaser wavelength #06 = 594
imagingMainLaser wavelength #07 = 640
imagingMainLaser wavelength #08 = 405
imagingMainLaser wavelength #09 = 445
imagingMainLaser wavelength #10 = 488
imagingMainLaser wavelength #11 = 514
imagingMainLaser wavelength #12 = 561
imagingMainLaser wavelength #13 = 594
imagingMainLaser wavelength #14 = 640
imagingParam zDriveUnitType #1 = Motor
integration count #1 = 2
integration type #1 = Line
interlace enabled #1 = false
interlace number #1 = 1
lambdaCellSettings resolution #1 = 10
lambdaCellSettings startWavelength #1 = 400
lambdaSeriesParam bandWitdh #1 = 10
lambdaSeriesParam endWaveLength #1 = 420
lambdaSeriesParam startWaveLength #1 = 400
lambdaSeriesParam stepSize #1 = 10
laser id #1 = LD405_65792
laser id #2 = LD445_65793
laser id #3 = LD488_65794
laser id #4 = LD514_65795
laser id #5 = LD561_65796
laser id #6 = LD594_65797
laser id #7 = LD640_65798
laser name #1 = LD405
laser name #2 = LD445
laser name #3 = LD488
laser name #4 = LD514
laser name #5 = LD561
laser name #6 = LD594
laser name #7 = LD640
laser optionalTransmissivity #01 = 0.0
laser optionalTransmissivity #02 = 0.0
laser optionalTransmissivity #03 = 0.0
laser optionalTransmissivity #04 = 0.0
laser optionalTransmissivity #05 = 0.0
laser optionalTransmissivity #06 = 0.0
laser optionalTransmissivity #07 = 0.0
laser optionalTransmissivity #08 = 15.7
laser optionalTransmissivity #09 = 100.0
laser optionalTransmissivity #10 = 24.0
laser optionalTransmissivity #11 = 3.0
laser optionalTransmissivity #12 = 26.5
laser optionalTransmissivity #13 = 0.0
laser optionalTransmissivity #14 = 26.4
laser power #01 = 100.0
laser power #02 = 100.0
laser power #03 = 100.0
laser power #04 = 100.0
laser power #05 = 100.0
laser power #06 = 100.0
laser power #07 = 100.0
laser power #08 = 100.0
laser power #09 = 100.0
laser power #10 = 100.0
laser power #11 = 100.0
laser power #12 = 100.0
laser power #13 = 100.0
laser power #14 = 100.0
laser transmissivity #01 = 0.0
laser transmissivity #02 = 0.0
laser transmissivity #03 = 0.0
laser transmissivity #04 = 0.0
laser transmissivity #05 = 0.0
laser transmissivity #06 = 0.0
laser transmissivity #07 = 0.0
laser transmissivity #08 = 1.57
laser transmissivity #09 = 10.0
laser transmissivity #10 = 2.4
laser transmissivity #11 = 0.3
laser transmissivity #12 = 2.65
laser transmissivity #13 = 0.0
laser transmissivity #14 = 2.64
laserParam optionalTransmissivity #01 = 29.0
laserParam optionalTransmissivity #02 = 11.1
laserParam optionalTransmissivity #03 = 19.5
laserParam optionalTransmissivity #04 = 24.4
laserParam optionalTransmissivity #05 = 29.0
laserParam optionalTransmissivity #06 = 23.1
laserParam optionalTransmissivity #07 = 35.5
laserParam optionalTransmissivity #08 = 24.4
laserParam optionalTransmissivity #09 = 29.0
laserParam optionalTransmissivity #10 = 24.1
laserParam optionalTransmissivity #11 = 35.5
laserParam optionalTransmissivity #12 = 24.4
laserParam optionalTransmissivity #13 = 29.0
laserParam optionalTransmissivity #14 = 24.1
laserParam optionalTransmissivity #15 = 35.5
laserParam optionalTransmissivity #16 = 24.4
laserParam power #01 = 100.0
laserParam power #02 = 100.0
laserParam power #03 = 100.0
laserParam power #04 = 100.0
laserParam power #05 = 100.0
laserParam power #06 = 100.0
laserParam power #07 = 100.0
laserParam power #08 = 100.0
laserParam power #09 = 100.0
laserParam power #10 = 100.0
laserParam power #11 = 100.0
laserParam power #12 = 100.0
laserParam power #13 = 100.0
laserParam power #14 = 100.0
laserParam power #15 = 100.0
laserParam power #16 = 100.0
laserParam transmissivity #01 = 2.9
laserParam transmissivity #02 = 1.11
laserParam transmissivity #03 = 1.95
laserParam transmissivity #04 = 2.44
laserParam transmissivity #05 = 2.9
laserParam transmissivity #06 = 2.31
laserParam transmissivity #07 = 3.55
laserParam transmissivity #08 = 2.44
laserParam transmissivity #09 = 2.9
laserParam transmissivity #10 = 2.41
laserParam transmissivity #11 = 3.55
laserParam transmissivity #12 = 2.44
laserParam transmissivity #13 = 2.9
laserParam transmissivity #14 = 2.41
laserParam transmissivity #15 = 3.55
laserParam transmissivity #16 = 2.44
length x #01 = 1.242961138804478
length x #02 = 1.242961138804478
length x #03 = 1.242961138804478
length x #04 = 1.242961138804478
length x #05 = 1.242961138804478
length x #06 = 1.242961138804478
length x #07 = 1.242961138804478
length x #08 = 1.242961138804478
length x #09 = 1.242961138804478
length x #10 = 1.242961138804478
length y #01 = 1.242961138804478
length y #02 = 1.242961138804478
length y #03 = 1.242961138804478
length y #04 = 1.242961138804478
length y #05 = 1.242961138804478
length y #06 = 1.242961138804478
length y #07 = 1.242961138804478
length y #08 = 1.242961138804478
length y #09 = 1.242961138804478
length y #10 = 1.242961138804478
length z #01 = 3.88
length z #02 = 3.88
length z #03 = 3.88
length z #04 = 3.88
length z #05 = 3.88
length z #06 = 3.88
length z #07 = 3.88
length z #08 = 3.88
length z #09 = 3.88
length z #10 = 3.88
lightpath diaLampState #1 = Off
lightpath diaLampState #2 = Off
lightpath diaLampState #3 = On
lightpath diaLampValue #1 = 0.0
lightpath diaLampValue #2 = 100.0
lightpath diaLampValue #3 = 61.0
lightpath diaShutterState #1 = Close
lightpath diaShutterState #2 = Close
lightpath diaShutterState #3 = Open
lightpath dicPrismContrast #1 = 0
lightpath dicPrismContrast #2 = 0
lightpath dicPrismContrast #3 = 0
lightpath dicPrismState #1 = Out
lightpath dicPrismState #2 = Out
lightpath dicPrismState #3 = In
lightpath epiShutterState #1 = Open
lightpath epiShutterState #2 = Open
lightpath epiShutterState #3 = Open
lightpath pinholeDiameter #1 = 95
lightpath pinholeDiameter #2 = 127
lightpath poralizerState #1 = Out
lightpath poralizerState #2 = Out
lightpath poralizerState #3 = In
lineAttribute style #1 = SOLID
lineAttribute width #1 = 1
mainLaser optionalTransmissivity #01 = 0.0
mainLaser optionalTransmissivity #02 = 0.0
mainLaser optionalTransmissivity #03 = 0.0
mainLaser optionalTransmissivity #04 = 0.0
mainLaser optionalTransmissivity #05 = 0.0
mainLaser optionalTransmissivity #06 = 0.0
mainLaser optionalTransmissivity #07 = 0.0
mainLaser optionalTransmissivity #08 = 0.0
mainLaser optionalTransmissivity #09 = 0.0
mainLaser optionalTransmissivity #10 = 0.0
mainLaser optionalTransmissivity #11 = 0.0
mainLaser optionalTransmissivity #12 = 0.0
mainLaser optionalTransmissivity #13 = 0.0
mainLaser optionalTransmissivity #14 = 0.0
mainLaser optionalTransmissivity #15 = 15.7
mainLaser optionalTransmissivity #16 = 100.0
mainLaser optionalTransmissivity #17 = 24.0
mainLaser optionalTransmissivity #18 = 3.0
mainLaser optionalTransmissivity #19 = 26.5
mainLaser optionalTransmissivity #20 = 0.0
mainLaser optionalTransmissivity #21 = 26.4
mainLaser power #01 = 100.0
mainLaser power #02 = 100.0
mainLaser power #03 = 100.0
mainLaser power #04 = 100.0
mainLaser power #05 = 100.0
mainLaser power #06 = 100.0
mainLaser power #07 = 100.0
mainLaser power #08 = 100.0
mainLaser power #09 = 100.0
mainLaser power #10 = 100.0
mainLaser power #11 = 100.0
mainLaser power #12 = 100.0
mainLaser power #13 = 100.0
mainLaser power #14 = 100.0
mainLaser power #15 = 100.0
mainLaser power #16 = 100.0
mainLaser power #17 = 100.0
mainLaser power #18 = 100.0
mainLaser power #19 = 100.0
mainLaser power #20 = 100.0
mainLaser power #21 = 100.0
mainLaser transmissivity #01 = 0.0
mainLaser transmissivity #02 = 0.0
mainLaser transmissivity #03 = 0.0
mainLaser transmissivity #04 = 0.0
mainLaser transmissivity #05 = 0.0
mainLaser transmissivity #06 = 0.0
mainLaser transmissivity #07 = 0.0
mainLaser transmissivity #08 = 0.0
mainLaser transmissivity #09 = 0.0
mainLaser transmissivity #10 = 0.0
mainLaser transmissivity #11 = 0.0
mainLaser transmissivity #12 = 0.0
mainLaser transmissivity #13 = 0.0
mainLaser transmissivity #14 = 0.0
mainLaser transmissivity #15 = 1.57
mainLaser transmissivity #16 = 10.0
mainLaser transmissivity #17 = 2.4
mainLaser transmissivity #18 = 0.3
mainLaser transmissivity #19 = 2.65
mainLaser transmissivity #20 = 0.0
mainLaser transmissivity #21 = 2.64
mainLaserNDFilter name #1 = ND1
mainLaserNDFilter name #2 = ND1
mainLaserNDFilter transmissivity #1 = 10.0
mainLaserNDFilter transmissivity #2 = 10.0
method sequentialType #1 = Line
microscope name #1 = IX83P2ZF
middleLayer objectId #1 = 59068bf2-34d8-4949-862a-372fd2581609
middleLayer overlayType #1 = ROI
ndFilter name #1 = ND0.0
ndFilter name #2 = ND100.0
ndFilter name #3 = ND100.0
ndFilter transmissivity #1 = 0.0
ndFilter transmissivity #2 = 100.0
ndFilter transmissivity #3 = 100.0
objectiveLens afContinuous #1 = true
objectiveLens afContinuousForPlastic #1 = false
objectiveLens afOneShot #1 = true
objectiveLens afOneShotForPlastic #1 = false
objectiveLens displayName #1 = UPLSAPO 10
objectiveLens immersion #1 = DRY
objectiveLens magnification #1 = 10.0
objectiveLens naValue #1 = 0.4
objectiveLens name #1 = UPLSAPO 10X2
objectiveLens refraction #1 = 1.0
objectiveLens wdValue #1 = 3.1
opticalResolution x #1 = 0.627762301502468
opticalResolution x #2 = 0.627762301502468
opticalResolution x #3 = 0.627762301502468
opticalResolution x #4 = 0.627762301502468
opticalResolution x #5 = 0.627762301502468
opticalResolution x #6 = 0.627762301502468
opticalResolution x #7 = 0.627762301502468
opticalResolution x #8 = 0.627762301502468
opticalResolution x #9 = 0.627762301502468
opticalResolution y #1 = 0.627762301502468
opticalResolution y #2 = 0.627762301502468
opticalResolution y #3 = 0.627762301502468
opticalResolution y #4 = 0.627762301502468
opticalResolution y #5 = 0.627762301502468
opticalResolution y #6 = 0.627762301502468
opticalResolution y #7 = 0.627762301502468
opticalResolution y #8 = 0.627762301502468
opticalResolution y #9 = 0.627762301502468
opticalResolution z #1 = 7.765559828391539
opticalResolution z #2 = 7.765559828391539
opticalResolution z #3 = 7.765559828391539
opticalResolution z #4 = 7.765559828391539
opticalResolution z #5 = 7.765559828391539
opticalResolution z #6 = 7.765559828391539
opticalResolution z #7 = 7.765559828391539
opticalResolution z #8 = 7.765559828391539
opticalResolution z #9 = 7.765559828391539
param autoPinhole #1 = true
param autoPinhole #2 = true
phase name #1 = Phase 1
pixelCalibration x #1 = 1.0
pixelCalibration y #1 = 1.0
pixelCalibration z #1 = 1.0
pixelUnit x #01 = MICRO_METER
pixelUnit x #02 = MICRO_METER
pixelUnit x #03 = MICRO_METER
pixelUnit x #04 = MICRO_METER
pixelUnit x #05 = MICRO_METER
pixelUnit x #06 = MICRO_METER
pixelUnit x #07 = MICRO_METER
pixelUnit x #08 = MICRO_METER
pixelUnit x #09 = MICRO_METER
pixelUnit x #10 = MICRO_METER
pixelUnit y #01 = MICRO_METER
pixelUnit y #02 = MICRO_METER
pixelUnit y #03 = MICRO_METER
pixelUnit y #04 = MICRO_METER
pixelUnit y #05 = MICRO_METER
pixelUnit y #06 = MICRO_METER
pixelUnit y #07 = MICRO_METER
pixelUnit y #08 = MICRO_METER
pixelUnit y #09 = MICRO_METER
pixelUnit y #10 = MICRO_METER
pixelUnit z #01 = MICRO_METER
pixelUnit z #02 = MICRO_METER
pixelUnit z #03 = MICRO_METER
pixelUnit z #04 = MICRO_METER
pixelUnit z #05 = MICRO_METER
pixelUnit z #06 = MICRO_METER
pixelUnit z #07 = MICRO_METER
pixelUnit z #08 = MICRO_METER
pixelUnit z #09 = MICRO_METER
pixelUnit z #10 = MICRO_METER
pmt gain #01 = 1.0
pmt gain #02 = 1.0
pmt gain #03 = 1.25
pmt gain #04 = 1.0
pmt gain #05 = 1.0
pmt gain #06 = 1.0
pmt gain #07 = 1.0
pmt gain #08 = 1.0
pmt gain #09 = 1.25
pmt gain #10 = 1.0
pmt gain #11 = 1.0
pmt gain #12 = 1.0
pmt offset #01 = 0
pmt offset #02 = 2
pmt offset #03 = 4
pmt offset #04 = 5
pmt offset #05 = 4
pmt offset #06 = 0
pmt offset #07 = 0
pmt offset #08 = 2
pmt offset #09 = 4
pmt offset #10 = 5
pmt offset #11 = 4
pmt offset #12 = 0
pmt voltage #01 = 500
pmt voltage #02 = 451
pmt voltage #03 = 432
pmt voltage #04 = 471
pmt voltage #05 = 488
pmt voltage #06 = 151
pmt voltage #07 = 500
pmt voltage #08 = 451
pmt voltage #09 = 432
pmt voltage #10 = 471
pmt voltage #11 = 488
pmt voltage #12 = 151
pmtCommon autoHV #1 = false
pmtParam gain #01 = 1.0
pmtParam gain #02 = 1.25
pmtParam gain #03 = 1.0
pmtParam gain #04 = 1.0
pmtParam gain #05 = 1.0
pmtParam gain #06 = 1.0
pmtParam gain #07 = 1.25
pmtParam gain #08 = 1.0
pmtParam gain #09 = 1.0
pmtParam gain #10 = 1.0
pmtParam gain #11 = 1.0
pmtParam gain #12 = 1.25
pmtParam gain #13 = 1.0
pmtParam gain #14 = 1.0
pmtParam gain #15 = 1.0
pmtParam gain #16 = 1.0
pmtParam gain #17 = 1.25
pmtParam gain #18 = 1.0
pmtParam gain #19 = 1.0
pmtParam gain #20 = 1.0
pmtParam offset #01 = 4
pmtParam offset #02 = 4
pmtParam offset #03 = 5
pmtParam offset #04 = 4
pmtParam offset #05 = 0
pmtParam offset #06 = 4
pmtParam offset #07 = 4
pmtParam offset #08 = 5
pmtParam offset #09 = 4
pmtParam offset #10 = 0
pmtParam offset #11 = 4
pmtParam offset #12 = 4
pmtParam offset #13 = 5
pmtParam offset #14 = 4
pmtParam offset #15 = 0
pmtParam offset #16 = 4
pmtParam offset #17 = 4
pmtParam offset #18 = 5
pmtParam offset #19 = 4
pmtParam offset #20 = 0
pmtParam voltage #01 = 545
pmtParam voltage #02 = 448
pmtParam voltage #03 = 448
pmtParam voltage #04 = 479
pmtParam voltage #05 = 151
pmtParam voltage #06 = 545
pmtParam voltage #07 = 468
pmtParam voltage #08 = 498
pmtParam voltage #09 = 479
pmtParam voltage #10 = 151
pmtParam voltage #11 = 545
pmtParam voltage #12 = 498
pmtParam voltage #13 = 558
pmtParam voltage #14 = 479
pmtParam voltage #15 = 151
pmtParam voltage #16 = 545
pmtParam voltage #17 = 518
pmtParam voltage #18 = 568
pmtParam voltage #19 = 479
pmtParam voltage #20 = 151
productData asFullOpen #1 = false
productData diaAs #1 = 80
productData fptEnabled #1 = false
productData lightpathPrismState #1 = Camera
productData observation #1 = LSM
productData pinholeDiameter #1 = 127.0
productData pinholeDiameter #2 = 127.0
productData pinholeDiameter #3 = 127.0
productData pinholeDiameter #4 = 127.0
productData pmtProtection #1 = true
productData referencePhaseId #1 = 2348fb45-4cae-4cf6-83f9-f3dfaa5cfeec
productData scanUnitType #1 = Main
productData topLens #1 = Out
productData zdcDmState #1 = Out
red contrast #01 = 1.0
red contrast #02 = 0.0
red contrast #03 = 0.0
red contrast #04 = 1.0
red contrast #05 = 1.0
red contrast #06 = 1.0
red contrast #07 = 1.0
red contrast #08 = 0.0
red contrast #09 = 0.0
red contrast #10 = 1.0
red contrast #11 = 1.0
red contrast #12 = 0.0
red contrast #13 = 0.0
red contrast #14 = 1.0
red contrast #15 = 1.0
red contrast #16 = 1.0
red contrast #17 = 1.0
red contrast #18 = 0.0
red contrast #19 = 0.0
red contrast #20 = 1.0
red gamma #01 = 1.0
red gamma #02 = 1.0
red gamma #03 = 1.0
red gamma #04 = 1.0
red gamma #05 = 1.0
red gamma #06 = 1.0
red gamma #07 = 1.0
red gamma #08 = 1.0
red gamma #09 = 1.0
red gamma #10 = 1.0
red gamma #11 = 1.0
red gamma #12 = 1.0
red gamma #13 = 1.0
red gamma #14 = 1.0
red gamma #15 = 1.0
red gamma #16 = 1.0
red gamma #17 = 1.0
red gamma #18 = 1.0
red gamma #19 = 1.0
red gamma #20 = 1.0
red highlight #01 = 65535
red highlight #02 = 65535
red highlight #03 = 65535
red highlight #04 = 65535
red highlight #05 = 65535
red highlight #06 = 65535
red highlight #07 = 65535
red highlight #08 = 65535
red highlight #09 = 65535
red highlight #10 = 65535
red highlight #11 = 65535
red highlight #12 = 65535
red highlight #13 = 65535
red highlight #14 = 65535
red highlight #15 = 65535
red highlight #16 = 65535
red highlight #17 = 65535
red highlight #18 = 65535
red highlight #19 = 65535
red highlight #20 = 65535
red intensity #01 = 0.0
red intensity #02 = 0.0
red intensity #03 = 0.0
red intensity #04 = 0.0
red intensity #05 = 0.0
red intensity #06 = 0.0
red intensity #07 = 0.0
red intensity #08 = 0.0
red intensity #09 = 0.0
red intensity #10 = 0.0
red intensity #11 = 0.0
red intensity #12 = 0.0
red intensity #13 = 0.0
red intensity #14 = 0.0
red intensity #15 = 0.0
red intensity #16 = 0.0
red intensity #17 = 0.0
red intensity #18 = 0.0
red intensity #19 = 0.0
red intensity #20 = 0.0
red shadow #01 = 0
red shadow #02 = 0
red shadow #03 = 0
red shadow #04 = 0
red shadow #05 = 0
red shadow #06 = 0
red shadow #07 = 0
red shadow #08 = 0
red shadow #09 = 0
red shadow #10 = 0
red shadow #11 = 0
red shadow #12 = 0
red shadow #13 = 0
red shadow #14 = 0
red shadow #15 = 0
red shadow #16 = 0
red shadow #17 = 0
red shadow #18 = 0
red shadow #19 = 0
red shadow #20 = 0
reflectWaveRange endWavelength #01 = 410
reflectWaveRange endWavelength #02 = 493
reflectWaveRange endWavelength #03 = 566
reflectWaveRange endWavelength #04 = 645
reflectWaveRange endWavelength #05 = 1100
reflectWaveRange endWavelength #06 = 540
reflectWaveRange endWavelength #07 = 1100
reflectWaveRange endWavelength #08 = 620
reflectWaveRange endWavelength #09 = 410
reflectWaveRange endWavelength #10 = 493
reflectWaveRange endWavelength #11 = 566
reflectWaveRange endWavelength #12 = 645
reflectWaveRange endWavelength #13 = 540
reflectWaveRange endWavelength #14 = 470
reflectWaveRange endWavelength #15 = 1100
reflectWaveRange endWavelength #16 = 620
reflectWaveRange startWavelength #01 = 400
reflectWaveRange startWavelength #02 = 483
reflectWaveRange startWavelength #03 = 556
reflectWaveRange startWavelength #04 = 635
reflectWaveRange startWavelength #05 = 0
reflectWaveRange startWavelength #06 = 400
reflectWaveRange startWavelength #07 = 0
reflectWaveRange startWavelength #08 = 400
reflectWaveRange startWavelength #09 = 400
reflectWaveRange startWavelength #10 = 483
reflectWaveRange startWavelength #11 = 556
reflectWaveRange startWavelength #12 = 635
reflectWaveRange startWavelength #13 = 400
reflectWaveRange startWavelength #14 = 400
reflectWaveRange startWavelength #15 = 0
reflectWaveRange startWavelength #16 = 400
region roiType #1 = BackgroundROI
region transmissivity #1 = 0
rrcm enabled #1 = false
rrcm mode #1 = STANDARD
rrcm noiseReduction #1 = true
rrcm quality #1 = 5
rrcm strength #1 = 30.0
speed focus #1 = 0
speed focus #2 = 0
speed roundtrip #1 = false
speed roundtrip #2 = false
speed roundtrip #3 = false
speed speed #1 = 2.0
speed speed #2 = 2.0
speed speed #3 = 0.067
speedInformation frameSpeed #1 = 3218.5
speedInformation frameSpeed #2 = 12864.58
speedInformation frameSpeed #3 = 649.8098859315589
speedInformation lineSpeed #1 = 3.14
speedInformation lineSpeed #2 = 3.14
speedInformation lineSpeed #3 = 0.1267427122940431
speedInformation pixelSpeed #1 = 0.002
speedInformation pixelSpeed #2 = 0.002
speedInformation pixelSpeed #3 = 6.7E-5
speedInformation seriesInterval #1 = 12864.58
speedInformation seriesInterval #2 = 11136.9226869455
stimulationMainLaser wavelength #1 = 405
stimulationMainLaser wavelength #2 = 445
stimulationMainLaser wavelength #3 = 488
stimulationMainLaser wavelength #4 = 514
stimulationMainLaser wavelength #5 = 561
stimulationMainLaser wavelength #6 = 594
stimulationMainLaser wavelength #7 = 640
stimulationParam scanUnitType #1 = Main
syncWaitTime time #1 = 0.0
synchronizationParam baseMethod #1 = LSM_STIMULATION
synchronizationParam restInStimulation #1 = false
synchronizedAcquisitionParamList enabled #1 = true
synchronizedAcquisitionParamList enabled #2 = true
synchronizedAcquisitionParamList imagingFrameCount #1 = 1
synchronizedAcquisitionParamList preFrameCount #1 = 0
synchronizedAcquisitionParamList restTime #1 = 0.0
synchronizedAcquisitionParamList stimulationFrameCount #1 = 2
synchronizedAcquisitionParamList type #1 = LSM_IMAGING
synchronizedAcquisitionParamList type #2 = LSM_STIMULATION
system deviceName #1 = LSM
system systemName #1 = FV3000
system systemVersion #1 = 2.4.1.198
textAttribute facename #1 = Arial
textAttribute fillBackground #1 = false
textAttribute size #1 = 11
textAttribute style #1 = Bold
transmittedWaveRange endWavelength #01 = 470
transmittedWaveRange endWavelength #02 = 541
transmittedWaveRange endWavelength #03 = 620
transmittedWaveRange endWavelength #04 = 900
transmittedWaveRange endWavelength #05 = 900
transmittedWaveRange endWavelength #06 = 900
transmittedWaveRange endWavelength #07 = 470
transmittedWaveRange endWavelength #08 = 541
transmittedWaveRange endWavelength #09 = 620
transmittedWaveRange endWavelength #10 = 900
transmittedWaveRange endWavelength #11 = 900
transmittedWaveRange endWavelength #12 = 900
transmittedWaveRange endWavelength #13 = 900
transmittedWaveRange startWavelength #01 = 425
transmittedWaveRange startWavelength #02 = 500
transmittedWaveRange startWavelength #03 = 570
transmittedWaveRange startWavelength #04 = 650
transmittedWaveRange startWavelength #05 = 570
transmittedWaveRange startWavelength #06 = 650
transmittedWaveRange startWavelength #07 = 425
transmittedWaveRange startWavelength #08 = 500
transmittedWaveRange startWavelength #09 = 570
transmittedWaveRange startWavelength #10 = 650
transmittedWaveRange startWavelength #11 = 570
transmittedWaveRange startWavelength #12 = 500
transmittedWaveRange startWavelength #13 = 650
userPixelCalibration x #1 = 1.0
userPixelCalibration y #1 = 1.0
userPixelCalibration z #1 = 1.0
wavelengthRange endWavelength #01 = 484
wavelengthRange endWavelength #02 = 600
wavelengthRange endWavelength #03 = 550
wavelengthRange endWavelength #04 = 750
wavelengthRange endWavelength #05 = 410
wavelengthRange endWavelength #06 = 410
wavelengthRange endWavelength #07 = 410
wavelengthRange endWavelength #08 = 410
wavelengthRange endWavelength #09 = 484
wavelengthRange endWavelength #10 = 550
wavelengthRange endWavelength #11 = 600
wavelengthRange endWavelength #12 = 750
wavelengthRange startWavelength #01 = 418
wavelengthRange startWavelength #02 = 570
wavelengthRange startWavelength #03 = 500
wavelengthRange startWavelength #04 = 650
wavelengthRange startWavelength #05 = 400
wavelengthRange startWavelength #06 = 400
wavelengthRange startWavelength #07 = 400
wavelengthRange startWavelength #08 = 400
wavelengthRange startWavelength #09 = 418
wavelengthRange startWavelength #10 = 500
wavelengthRange startWavelength #11 = 570
wavelengthRange startWavelength #12 = 650
zBrightnessAdjustment id #1 = e507a11e-ad11-48d7-8e56-0246361023d5
zBrightnessAdjustment id #2 = b6ae6773-e7c7-48aa-9bbc-c9c4003e02d1
zBrightnessAdjustment id #3 = 6f7e5fa6-0854-49e7-a9cd-1512012029b3
zBrightnessAdjustment id #4 = ddd54899-9442-4699-9936-93831d371cb8
zBrightnessAdjustment relativeCoordinate #1 = 2406.65
zBrightnessAdjustment relativeCoordinate #2 = 2630.85
zBrightnessAdjustment relativeCoordinate #3 = 2701.85
zBrightnessAdjustment relativeCoordinate #4 = 2724.45
zPosition zStagePosition #1 = 2550.53
zdcLimit lower #1 = -200.0
zdcLimit upper #1 = 7556.84
zdcParam coverSlipPosition #1 = 0.0
zdcParam coverSlipType #1 = Glass
zdcParam driftEnabled #1 = false
zdcParam isUndefinedCoverslipPosition #1 = true
zdcParam lowerLimit #1 = -100.0
zdcParam offset #1 = 0.0
zdcParam upperLimit #1 = 100.0
--------------------------------------------
(Fiji Is Just) ImageJ 2.1.0/1.53c; Java 1.8.0_202 [64-bit]; Mac OS X 10.16; 314MB of 4046MB (7%)
 
Title: ExpL_793b_RM_J_D16_10000_1.tif
Width:  1272.7928 microns (1024)
Height:  1272.7928 microns (1024)
Size:  8MB
Resolution:  0.8045 pixels per micron
Voxel size: 1.2430x1.2430x3.88 micron^3
ID: -339
Bits per pixel: 16 (unsigned)
Display ranges
  1: 54-1417
  2: 0-4095
  3: 0-4095
  4: 0-4095
Image: 1/4 (c:1/4 - ExpL_793b_RM_J_D16_10000_1.oir)
  Channels: 4
  Composite mode: "color"
No threshold
Uncalibrated
Path: /Users/Alex/Desktop/tif/ExpL_793b_RM_J_D16_10000_1.tif
SetMenuBarCount: 1 (0ms)
Coordinate origin:  0,0,0
No properties
No overlay
Macro is running in batch mode
No selection
